ADSPOWER_PROFILE_ID=

MAKE_WEBHOOK_URL=
MAKE_API_KEY=
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent

NGROK_AUTHTOKEN=
NGROK_API_KEY=
