ADSPOWER_PROFILE_ID=k11q1tnt

MAKE_WEBHOOK_URL=https://hook.eu2.make.com/gq3xr5btmpaq279q9cdnbeug2fr49pr4
MAKE_API_KEY=8f7d2b1c-4e5a-11ee-be56-0242ac120002

GEMINI_API_KEY=AIzaSyDRFj8ny2lSIuCUXq-hTvSuT2cEQMz2CXM
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent

NGROK_AUTHTOKEN=2tDtjG5iDPYckNZnEYtVDDfOg6U_25mBYacVJC23QQ4EwUU9V
NGROK_API_KEY=2zuph1S5YofODb6Vjk4m9PNqptH_3vEWHTSGFAqMWPjz5G7of